Stivo182/depos-action/upgrade/action.yml
name: 'Depos: Upgrade Сommand'
description: 'Обновляет зависимости в файле packagedef'
author: Stivo182

inputs:
  packagedef:
    description: Путь к файлу packagedef или его каталогу.
    required: false
  filter:
    description: Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению.
    required: false
  target:
    description: Тип целевой версии (latest, minor, patch).
    required: false
    default: 'latest'
  output:
    description: Путь для сохранения JSON-отчёта об обновлениях.
    required: false

runs:
  using: composite
  steps:
    - name: Проверка и установка opm
      shell: bash
      env:
        MIN_OPM_VERSION: 1.3.0
      run: |
        if command -v opm >/dev/null 2>&1; then
          v=$(opm -v | grep -oP '\d+\.\d+\.\d+')
          if [[ "$(printf '%s\n' "$v" "$MIN_OPM_VERSION" | sort -V | head -n1)" != "$MIN_OPM_VERSION" ]]; then
            opm install opm
          fi
        else
          opm install opm
        fi

    - name: Установка пакета depos
      shell: bash
      run: opm install depos

    - name: Обновление зависимостей в packagedef
      shell: bash
      run: |
        cmd=(depos upgrade)

        if [ -n "${{ inputs.packagedef }}" ]; then
          cmd+=("--packagedef" "${{ inputs.packagedef }}")
        fi

        if [ -n "${{ inputs.filter }}" ]; then
          cmd+=("--filter" "${{ inputs.filter }}")
        fi

        if [ -n "${{ inputs.target }}" ]; then
          cmd+=("--target" "${{ inputs.target }}")
        fi

        if [ -n "${{ inputs.output }}" ]; then
          cmd+=("--output" "${{ inputs.output }}")
        fi

        "${cmd[@]}"

Stivo182/depos-action/action.yml
- name: Обновление зависимостей в packagedef
  uses: Stivo182/depos-action/upgrade@v1
  with:
    filter: ${{ inputs.filter }}
    target: ${{ inputs.target }}
    output: packages.json